require "Vector2"
require "Vector3"
require "Vector4"
require "Quaternion"
require "Mathf"
require "GameObject"
require("Utility")
require("Stack")
require("Queue")
--应用System、Unity的类
UnityClass = {

    GameObject      = 0,
    Transform       = 1,
    Camera          = 2,
    Animation       = 3,
    BoxCollider     = 4,


    -------NGUI Component Start-----
    UIRoot          = 100,
    UICamera        = 101,
    UIPanel         = 102,
    UIWidget        = 103,
    UIButton        = 104,
    UISprite        = 105,
    UITable         = 106,
    UIGrid          = 107,
    UIScrollView    = 108,


    -------Custom Component Start---
    BlurEffect      = 200,


}
